<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Local Library</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js
  "></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body style="background: #F0F0F0">

    <div class="row">
      {% block sidebar %}

      {% if user.is_authenticated %}
        <div class="col-sm-2">
          <nav style="height: 100vh;" class="navbar navbar-default sidebar" role="navigation">
              <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a>User: {{ user.get_username }}</a></li>   
                  <li ><a href="{% url 'catalog:index' %}">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
                  <!-- <li ><a href="{% url 'catalog:products' %}">Productos<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-tags"></span></a></li> -->
                  <li ><a href="{% url 'catalog:import_data' %}">Importar excel<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-import"></span></a></li>
                  {% if user.is_authenticated %}
                  <!-- trigger Modal -->
                  <li><a data-toggle="modal" data-target="#exampleModal">Logout</a></li>   
                   <!-- Modal -->
                   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">¿Esta seguro que desea salir del administrador?</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                         
                        <a style="color: white;text-decoration: none;" href="{% url 'logout'%}?next={{request.path}}">
                           <button type="button" class="btn btn-danger">
                             Salir
                          </button>
                        </a>

                         
                        </div>
                      </div>
                    </div>
                  </div>

                {% else %}
                <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>   
                {% endif %} 

              </ul>
            </div>
          </nav>
        </div>
        {% endif  %}

        {% endblock %}
        <div class="col-sm-10 ">
          {% block content %}{% endblock %}
        </div>

      </div>
    </body>
    </html>
    <style>
    body,html{
      height: 100%;
    }

    nav.sidebar, .main{
      -webkit-transition: margin 200ms ease-out;
      -moz-transition: margin 200ms ease-out;
      -o-transition: margin 200ms ease-out;
      transition: margin 200ms ease-out;
    }

    .main{
      padding: 10px 10px 0 10px;
    }
    ul li:hover{
      background-color: #e7e7e7;
    }

    @media (min-width: 765px) {

      .main{
        position: absolute;
        width: calc(100% - 40px); 
        margin-left: 40px;
        float: right;
      }

      nav.sidebar:hover + .main{
        /*margin-left: 200px;*/
      }

      nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
      }

      nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
        text-align: center;
        width: 100%;
        margin-left: 0px;
      }

      nav.sidebar a{
        padding-right: 13px;
      }

      nav.sidebar .navbar-nav > li:first-child{
        border-top: 1px #e5e5e5 solid;
      }

      nav.sidebar .navbar-nav > li{
        border-bottom: 1px #e5e5e5 solid;
      }

      nav.sidebar .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
        padding: 0 0px 0 0px;
      }

      .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: red;
      }

      nav.sidebar{
        width: 200px;
        height: 100%;
        /*margin-left: -160px;*/
        float: left;
        margin-bottom: 0px;
      }

      nav.sidebar li {
        width: 100%;
      }

      nav.sidebar:hover{
        margin-left: 0px;
      }

      .forAnimate{
        opacity: 0;
      }
    }

    @media (min-width: 1330px) {

      .main{
        width: calc(100% - 200px);
        margin-left: 200px;
      }

      nav.sidebar{
        margin-left: 0px;
        float: left;
      }

      nav.sidebar .forAnimate{
        opacity: 1;
      }
    }

    nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
      color: #CCC;
      background-color: transparent;
    }

    nav:hover .forAnimate{
      opacity: 1;
    }
    section{
      padding-left: 15px;
    }



  </style>


